Example Input:
"============================================================\nFULL VIDEO TRANSCRIPT\n============================================================\n\nFrom this presentation onwards we are starting with this new chapter called stacks and this particular presentation I will introduce you to the concepts of stacks."

Example Output:
{"nodes": [{"id": "N1", "label": "FULL", "description": ""}, {"id": "N2", "label": "VIDEO", "description": ""}, {"id": "N3", "label": "TRANSCRIPT", "description": ""}, {"id": "N4", "label": "From", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"So without any further delay, let's get started."

Example Output:
{"nodes": [{"id": "N1", "label": "without", "description": ""}, {"id": "N2", "label": "any", "description": ""}, {"id": "N3", "label": "further", "description": ""}, {"id": "N4", "label": "delay", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"Here is the outline of this presentation."

Example Output:
{"nodes": [{"id": "N1", "label": "Here", "description": ""}, {"id": "N2", "label": "the", "description": ""}, {"id": "N3", "label": "outline", "description": ""}, {"id": "N4", "label": "this", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"First we will look into the definition of stack, what a stack is all about."

Example Output:
{"nodes": [{"id": "N1", "label": "First", "description": ""}, {"id": "N2", "label": "will", "description": ""}, {"id": "N3", "label": "look", "description": ""}, {"id": "N4", "label": "into", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}

