Slide Timeline
========================================
Slide 000: Start 0.00s - End 7.00s
Slide 001: Start 7.00s - End 16.00s
Slide 002: Start 16.00s - End 39.00s
Slide 003: Start 39.00s - End 83.00s
Slide 004: Start 83.00s - End 111.00s
Slide 005: Start 111.00s - End 150.00s
Slide 006: Start 150.00s - End 205.00s
Slide 007: Start 205.00s - End 238.00s
Slide 008: Start 238.00s - End 262.00s
Slide 009: Start 262.00s - End 303.00s
Slide 010: Start 303.00s - End 317.00s
Slide 011: Start 317.00s - End 325.00s
Slide 012: Start 325.00s - End 348.00s
Slide 013: Start 348.00s - End 354.00s
Slide 014: Start 354.00s - End 359.00s
Slide 015: Start 359.00s - End 372.00s
Slide 016: Start 372.00s - End 381.00s
Slide 017: Start 381.00s - End 389.00s
Slide 018: Start 389.00s - End 412.00s
Slide 019: Start 412.00s - End 424.00s
Slide 020: Start 424.00s - End 434.00s
Slide 021: Start 434.00s - End 452.00s
Slide 022: Start 452.00s - End 457.00s
Slide 023: Start 457.00s - End 466.00s
Slide 024: Start 466.00s - End 475.00s
Slide 025: Start 475.00s - End 480.00s
Slide 026: Start 480.00s - End 490.00s
Slide 027: Start 490.00s - End 506.00s
End: 512.97s
Total Slides: 28
