Example Input:
"============================================================\nFULL VIDEO TRANSCRIPT\n============================================================\n\nWelcome all from this presentation onwards we will study a new subject that is data structures and in this Presentation I will introduce what data structure is and some real life examples of data structures So, let's get start before understanding what data structure is let's first try to understand what is data This is a prerequisite, okay The better definition could be a dictionary definition So, let's see what is the dictionary definition of data?"

Example Output:
{"nodes": [{"id": "N1", "label": "FULL", "description": ""}, {"id": "N2", "label": "VIDEO", "description": ""}, {"id": "N3", "label": "TRANSCRIPT", "description": ""}, {"id": "N4", "label": "Welcome", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"The quantities characters or symbols on which operations are performed by a computer Which may be stored and transmitted in the form of electrical signals and Recorded on magnetic optical or mechanical recording media."

Example Output:
{"nodes": [{"id": "N1", "label": "The", "description": ""}, {"id": "N2", "label": "quantities", "description": ""}, {"id": "N3", "label": "characters", "description": ""}, {"id": "N4", "label": "symbols", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"This is what data is you can think of a data as Quantities characters or symbols on which we can perform operations we can store them we can transmit them Obviously in the form of electrical signals in our computer, right?"

Example Output:
{"nodes": [{"id": "N1", "label": "This", "description": ""}, {"id": "N2", "label": "what", "description": ""}, {"id": "N3", "label": "data", "description": ""}, {"id": "N4", "label": "you", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"So, this is what a data is now."

Example Output:
{"nodes": [{"id": "N1", "label": "this", "description": ""}, {"id": "N2", "label": "what", "description": ""}, {"id": "N3", "label": "data", "description": ""}, {"id": "N4", "label": "now", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}

