Example Input:
"============================================================\nFULL VIDEO TRANSCRIPT\n============================================================\n\nIn the last presentation we have seen about the 3 tier architecture."

Example Output:
{"nodes": [{"id": "N1", "label": "FULL", "description": ""}, {"id": "N2", "label": "VIDEO", "description": ""}, {"id": "N3", "label": "TRANSCRIPT", "description": ""}, {"id": "N4", "label": "the", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"In this presentation we will focus on the view of data."

Example Output:
{"nodes": [{"id": "N1", "label": "this", "description": ""}, {"id": "N2", "label": "presentation", "description": ""}, {"id": "N3", "label": "will", "description": ""}, {"id": "N4", "label": "focus", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"In the last presentation I told you we have multiple views at the presentation level."

Example Output:
{"nodes": [{"id": "N1", "label": "the", "description": ""}, {"id": "N2", "label": "last", "description": ""}, {"id": "N3", "label": "presentation", "description": ""}, {"id": "N4", "label": "told", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"Why do we need multiple views of data?"

Example Output:
{"nodes": [{"id": "N1", "label": "Why", "description": ""}, {"id": "N2", "label": "need", "description": ""}, {"id": "N3", "label": "multiple", "description": ""}, {"id": "N4", "label": "views", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}

