Example Input:
"============================================================\nFULL VIDEO TRANSCRIPT\n============================================================\n\nHello everyone, welcome back to the course of Compiler Design."

Example Output:
{"nodes": [{"id": "N1", "label": "FULL", "description": ""}, {"id": "N2", "label": "VIDEO", "description": ""}, {"id": "N3", "label": "TRANSCRIPT", "description": ""}, {"id": "N4", "label": "Hello", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"As promised, today we will observe the different phases of the compiler with the help of industrialization."

Example Output:
{"nodes": [{"id": "N1", "label": "promised", "description": ""}, {"id": "N2", "label": "today", "description": ""}, {"id": "N3", "label": "will", "description": ""}, {"id": "N4", "label": "observe", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"So without any further ado, let's get to learning."

Example Output:
{"nodes": [{"id": "N1", "label": "without", "description": ""}, {"id": "N2", "label": "any", "description": ""}, {"id": "N3", "label": "further", "description": ""}, {"id": "N4", "label": "ado", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"Now if we talk about the expected outcome of this particular lecture, first we are going to have a brief overview of the various phases of the compiler."

Example Output:
{"nodes": [{"id": "N1", "label": "Now", "description": ""}, {"id": "N2", "label": "talk", "description": ""}, {"id": "N3", "label": "about", "description": ""}, {"id": "N4", "label": "the", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}

