Example Input:
"============================================================\nFULL VIDEO TRANSCRIPT\n============================================================\n\nGood morning everyone, I am Roshal Yadhanokar, Assistant Professor IT Department."

Example Output:
{"nodes": [{"id": "N1", "label": "FULL", "description": ""}, {"id": "N2", "label": "VIDEO", "description": ""}, {"id": "N3", "label": "TRANSCRIPT", "description": ""}, {"id": "N4", "label": "Good", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"In my previous video, we just saw about syllabus overview of data structure and algorithm subject."

Example Output:
{"nodes": [{"id": "N1", "label": "previous", "description": ""}, {"id": "N2", "label": "video", "description": ""}, {"id": "N3", "label": "just", "description": ""}, {"id": "N4", "label": "saw", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"And in this video, we will learn about introduction of data structure."

Example Output:
{"nodes": [{"id": "N1", "label": "And", "description": ""}, {"id": "N2", "label": "this", "description": ""}, {"id": "N3", "label": "video", "description": ""}, {"id": "N4", "label": "will", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"This is your first point in first unit."

Example Output:
{"nodes": [{"id": "N1", "label": "This", "description": ""}, {"id": "N2", "label": "your", "description": ""}, {"id": "N3", "label": "first", "description": ""}, {"id": "N4", "label": "point", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}

