Slide Timeline
========================================
Slide 000: Start 0.00s - End 5.00s
Slide 001: Start 5.00s - End 32.00s
Slide 002: Start 32.00s - End 58.00s
Slide 003: Start 58.00s - End 212.00s
Slide 004: Start 212.00s - End 331.00s
Slide 005: Start 331.00s - End 373.00s
Slide 006: Start 373.00s - End 433.00s
Slide 007: Start 433.00s - End 490.00s
Slide 008: Start 490.00s - End 553.00s
Slide 009: Start 553.00s - End 604.00s
Slide 010: Start 604.00s - End 656.00s
Slide 011: Start 656.00s - End 720.00s
Slide 012: Start 720.00s - End 820.00s
Slide 013: Start 820.00s - End 889.00s
Slide 014: Start 889.00s - End 921.00s
End: 928.00s
Total Slides: 15
