Example Input:
"============================================================\nFULL VIDEO TRANSCRIPT\n============================================================\n\nHello everyone, this is Freshali and welcome back to my YouTube channel."

Example Output:
{"nodes": [{"id": "N1", "label": "FULL", "description": ""}, {"id": "N2", "label": "VIDEO", "description": ""}, {"id": "N3", "label": "TRANSCRIPT", "description": ""}, {"id": "N4", "label": "Hello", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"From today's session, I will start a new subject that is computer network and security."

Example Output:
{"nodes": [{"id": "N1", "label": "From", "description": ""}, {"id": "N2", "label": "today", "description": ""}, {"id": "N3", "label": "session", "description": ""}, {"id": "N4", "label": "will", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"This playlist is useful for all the computer network learners."

Example Output:
{"nodes": [{"id": "N1", "label": "This", "description": ""}, {"id": "N2", "label": "playlist", "description": ""}, {"id": "N3", "label": "useful", "description": ""}, {"id": "N4", "label": "for", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"See, this is the most important subject for any entrance exam like gate, net set, GRE."

Example Output:
{"nodes": [{"id": "N1", "label": "See", "description": ""}, {"id": "N2", "label": "this", "description": ""}, {"id": "N3", "label": "the", "description": ""}, {"id": "N4", "label": "most", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}

