Slide Timeline
========================================
Slide 000: Start 0.00s - End 0.00s
Slide 001: Start 0.00s - End 48.00s
Slide 002: Start 48.00s - End 84.00s
Slide 003: Start 84.00s - End 98.00s
Slide 004: Start 98.00s - End 130.00s
Slide 005: Start 130.00s - End 172.00s
Slide 006: Start 172.00s - End 250.00s
Slide 007: Start 250.00s - End 357.00s
Slide 008: Start 357.00s - End 383.00s
Slide 009: Start 383.00s - End 470.00s
Slide 010: Start 470.00s - End 538.00s
Slide 011: Start 538.00s - End 635.00s
Slide 012: Start 635.00s - End 746.00s
Slide 013: Start 746.00s - End 842.00s
Slide 014: Start 842.00s - End 912.00s
Slide 015: Start 912.00s - End 971.00s
Slide 016: Start 971.00s - End 1061.00s
Slide 017: Start 1061.00s - End 1098.00s
End: 1101.33s
Total Slides: 18
