Slide Timeline
========================================
Slide 000: Start 0.00s - End 0.00s
Slide 001: Start 0.00s - End 27.00s
Slide 002: Start 27.00s - End 41.00s
Slide 003: Start 41.00s - End 112.00s
Slide 004: Start 112.00s - End 166.00s
Slide 005: Start 166.00s - End 255.00s
Slide 006: Start 255.00s - End 394.00s
Slide 007: Start 394.00s - End 547.00s
Slide 008: Start 547.00s - End 710.00s
Slide 009: Start 710.00s - End 830.00s
Slide 010: Start 830.00s - End 981.00s
Slide 011: Start 981.00s - End 1074.00s
Slide 012: Start 1074.00s - End 1155.00s
End: 1159.17s
Total Slides: 13
