Example Input:
"============================================================\nFULL VIDEO TRANSCRIPT\n============================================================\n\nHello everyone, this is Freshali and welcome back to my YouTube channel."

Example Output:
{"nodes": [{"id": "N1", "label": "FULL", "description": ""}, {"id": "N2", "label": "VIDEO", "description": ""}, {"id": "N3", "label": "TRANSCRIPT", "description": ""}, {"id": "N4", "label": "Hello", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"In previous session we discussed about different types of computer network and different network devices with example."

Example Output:
{"nodes": [{"id": "N1", "label": "previous", "description": ""}, {"id": "N2", "label": "session", "description": ""}, {"id": "N3", "label": "discussed", "description": ""}, {"id": "N4", "label": "about", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"I have mentioned complete computer network and security subject playlist link in below description box."

Example Output:
{"nodes": [{"id": "N1", "label": "have", "description": ""}, {"id": "N2", "label": "mentioned", "description": ""}, {"id": "N3", "label": "complete", "description": ""}, {"id": "N4", "label": "computer", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}


Example Input:
"Now, in today's session we will discuss the most important topic in computer network that is network topologies."

Example Output:
{"nodes": [{"id": "N1", "label": "Now", "description": ""}, {"id": "N2", "label": "today", "description": ""}, {"id": "N3", "label": "session", "description": ""}, {"id": "N4", "label": "will", "description": ""}], "edges": [{"source": "N1", "target": "N2", "relation": "related_to"}, {"source": "N1", "target": "N3", "relation": "related_to"}, {"source": "N1", "target": "N4", "relation": "related_to"}]}

