Slide Timeline
========================================
Slide 000: Start 0.00s - End 0.00s
Slide 001: Start 0.00s - End 31.00s
Slide 002: Start 31.00s - End 42.00s
Slide 003: Start 42.00s - End 119.00s
Slide 004: Start 119.00s - End 181.00s
Slide 005: Start 181.00s - End 331.00s
Slide 006: Start 331.00s - End 415.00s
Slide 007: Start 415.00s - End 521.00s
Slide 008: Start 521.00s - End 604.00s
Slide 009: Start 604.00s - End 676.00s
Slide 010: Start 676.00s - End 734.00s
Slide 011: Start 734.00s - End 834.00s
Slide 012: Start 834.00s - End 974.00s
Slide 013: Start 974.00s - End 1068.00s
Slide 014: Start 1068.00s - End 1092.00s
End: 1095.71s
Total Slides: 15
