Slide Timeline
========================================
Slide 000: Start 0.00s - End 5.00s
Slide 001: Start 5.00s - End 30.00s
Slide 002: Start 30.00s - End 61.00s
Slide 003: Start 61.00s - End 71.00s
Slide 004: Start 71.00s - End 182.00s
Slide 005: Start 182.00s - End 210.00s
Slide 006: Start 210.00s - End 242.00s
Slide 007: Start 242.00s - End 314.00s
Slide 008: Start 314.00s - End 375.00s
Slide 009: Start 375.00s - End 417.00s
Slide 010: Start 417.00s - End 460.00s
Slide 011: Start 460.00s - End 484.00s
End: 492.17s
Total Slides: 12
