Slide Timeline
========================================
Slide 000: Start 0.00s - End 0.00s
Slide 001: Start 0.00s - End 5.00s
Slide 002: Start 5.00s - End 23.00s
Slide 003: Start 23.00s - End 47.00s
Slide 004: Start 47.00s - End 91.00s
Slide 005: Start 91.00s - End 102.00s
Slide 006: Start 102.00s - End 168.00s
Slide 007: Start 168.00s - End 266.00s
Slide 008: Start 266.00s - End 373.00s
Slide 009: Start 373.00s - End 385.00s
Slide 010: Start 385.00s - End 465.00s
Slide 011: Start 465.00s - End 533.00s
Slide 012: Start 533.00s - End 619.00s
Slide 013: Start 619.00s - End 638.00s
Slide 014: Start 638.00s - End 689.00s
Slide 015: Start 689.00s - End 752.00s
Slide 016: Start 752.00s - End 785.00s
Slide 017: Start 785.00s - End 801.00s
Slide 018: Start 801.00s - End 806.00s
End: 815.73s
Total Slides: 19
